input {
    beats {
        port => "5045"
    }
}
filter {
    mutate {
        remove_field => [ "@timestamp","agent" ]
    }
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    mutate {
        convert => [ "bytes","integer" ]
        convert => [ "response","integer" ]
    }
    geoip{
         source => "clientip"
         target => "geoip"
    }
    date{
         match => [ "timestamp", "dd/MMM/yy:HH:mm:ss Z"]
    }
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["http://172.31.3.226:8080"]
        index => "apache-%{+YYYY.MM}"
        manage_template => true
        template => "/tmp/apache_mapping.json"
        template_name => "apache_template"
    }
}